PORT=3000
MONGODB_URL=mongodb://localhost:27017/disaster-relief
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rushikesh-hiray-learning-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NMAE=di9hjn4w4
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=