PORT=3000
MONGODB_URL=mongodb+srv://rushikeshhiray:Resqlink123@cluster0.fi4fp.mongodb.net/disaster-relief
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rushikesh-hiray-learning-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NMAE=di9hjn4w4
RAZORPAY_ID_KAY=oUqbPyGZYMvNjtWzMSw6gOb9
RAZORPAY_SECRETE_KEY=rzp_test_aHCWa7qYKcc3nK
CLOUDINARY_API_KEY=0
CLOUDINARY_API_SECRET=0