PORT=9000
MONGODB_URL=mongodb+srv://rushikeshhiray:Resqlink123@cluster0.fi4fp.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rushikesh-hiray-project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rushikesh-hiray-learning-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NMAE=di9hjn4w4
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=